{
  "name": "Winter Arc \u2014 90 Day Tracker",
  "short_name": "Winter Arc",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#7c3aed",
  "description": "A private 90-day daily progress tracker.",
  "icons": []
}